<!--<style>
  .Uber-button {
  background-color: black;
  color: rgb(219, 219, 219);
  border: none;
  height: 30px;
  width: 100px;
  cursor: pointer;
  }
</style>
<style>
  .amazon-button {
    background-color: rgb(231, 197, 84);
    border-radius: 15px;
    width: 160px;
    height: 30px;
    font-size: medium;
    border: 0cap;
    cursor: pointer;
  }
</style>
<style>                                         
  .signup {
    background-color: #80c883;
    color: white;
    border: 0cap;
    border-radius: 5px;
    width: 90px;
    height: 40px;
    font-size: medium;
    cursor: pointer;
  }
</style>
<style>
  .boot {
    background-color: rgb(121, 82, 179);
    color: white;
    border: 0cap;                                     
    width: 90px;
    height: 30px;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
<style>
  .strap {
    background-color:white;
    color: rgb(108, 117, 125);;
    height: 30px;
    width: 100px;
    border: solid;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
<p>Uber</p>
<button class="Uber-button">Request now</button>
<p>Amazon</p>
<button class="amazon-button">Add to Cart</button>
<p>Github</p>
<button class="signup">Sign up</button>
<p>Bootstrap</p>
<button class="boot">Get started</button>
<button class="strap">Download</button> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Buttons</title>
  <style>
    .Uber-button {
      background-color: black;
      color: rgb(219, 219, 219);
      border: none;
      height: 30px;
      width: 100px;
      cursor: pointer;
    }

    .Uber-button:hover {
      background-color: gray;
    }

    .amazon-button {
      background-color: rgb(231, 197, 84);
      border-radius: 15px;
      width: 160px;
      height: 30px;
      font-size: medium;
      border: 0cap;
      cursor: pointer;
    }

    .amazon-button:hover {
      background-color: #eadc9d;
    }

    .signup {
      background-color: #80c883;
      color: white;
      border: 0cap;
      border-radius: 5px;
      width: 90px;
      height: 40px;
      font-size: medium;
      cursor: pointer;
    }

    .signup:hover {
      background-color: #5e9c6d;
    }

    .boot {
      background-color: rgb(121, 82, 179);
      color: white;
      border: 0cap;
      width: 90px;
      height: 30px;
      border-radius: 3px;
      cursor: pointer;
    }

    .boot:hover {
      background-color: rgb(99, 68, 147);
    }

    .strap {
      background-color:white;
      color: rgb(108, 117, 125);
      height: 30px;
      width: 100px;
      border: solid;
      border-radius: 3px;
      cursor: pointer;
    }

    .strap:hover {
      background-color: #f3f3f3;
    }
  </style>
</head>
<body>

<p>Uber</p>
<button class="Uber-button">Request now</button>

<p>Amazon</p>
<button class="amazon-button">Add to Cart</button>

<p>Github</p>
<button class="signup">Sign up</button>

<p>Bootstrap</p>
<button class="boot">Get started</button>

<button class="strap">Download</button>

</body>
</html>